[supervisord]
nodaemon = true
pidfile = /run/supervisord.pid

[program:nginx]
command = /usr/sbin/nginx
user = root
autostart = true

[program:spring]
command = java -jar build/libs/demo-0.0.1-SNAPSHOT.jar
user = root
autostart = true
